<!DOCTYPE html>
<html>
<head><title>Lilim</title>
<style>
body {
	background-color: rgba(8, 0, 8, 0.8);
	color: rgba(255, 250, 255, 0.8);
	font-family: Ubuntu;
}
.quest {
	position: fixed;
	top: 0;
	right: 0;
}
#questions {
	overflow-y: scroll;
	height: 80%;
}
.userData {
	background-color: rgba(128, 32, 128, 0.8);
	width: 30%;
	height: 18em;
	position: absolute;
	top: 5em;
	right: 0px;
	opacity: 0;
}
.userDataImage {
	background-color: rgba(128, 32, 128, 0.8);
	width: 30%;
	height: 18em;
	position: absolute;
	top: 5em;
	left: 15%;
	opacity: 0;
}
a {
	cursor: help;
	border-bottom: 1px dotted rgba(255, 200, 255, 0.8);
	color: rgba(255, 200, 255, 0.8);
	text-decoration: none;
}
.loginForm {
	width: 100%;
	text-align: center;
	margin-top: 25%;
}
.loginForm input {
	width: 25%;
	height: 32px;
	margin: 1px;
}
#login_phase2 {
	display: none;
}
#loggingIn {
	display: none;
	text-align: center;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	animation: letters 1s infinite;
	background-color: black;
	z-index: 999;
}
#loggingIn span {
	position: absolute;
	top: 0px; left: 0px; right: 0px; bottom: 0px;
	width: 10em;
	height: 10em;
	margin: auto;
}
@keyframes letters {
	0%, 100% {
		color: rgba(255, 255, 255, 0.8);
	}
	50% {
		color: rgba(0, 0, 0, 0.8);
	}
}
.myUserData {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 25%;
	height: 60%;
	background-color: rgba(64, 0, 64, 0.8);
	color: rgba(255, 200, 255, 0.8);
	border-bottom-right-radius: 16px;
	border-right: 2px solid rgba(32, 0, 32, 0.8);
	border-bottom: 4px solid rgba(32, 0, 32, 0.8);
}
.bars {
	position: absolute;
	top: 40%;
	left: 50%;
	font-size: 0.8em;
	width: 48%;
	height: 68%;
	padding: 1%;
	display: inline-block;
}
.barLeft {
	height: 1.2em;
	float: left;
	border-radius: 8px;
}
.barRight {
	height: 1.2em;
	float: left;
}
.bar {
	border-radius: 8px;
	font-size: 0.8em;
	float: left;
	margin-top: 1px;
	background-color: rgba(192, 128, 192, 0.5);
	clear: left;
}
.break {
	clear: right;
	font-size: 0.8em;
	float: left;
}
.userName {
	position: absolute;
	top: 0%;
	left: 0%;
	
	width: 48%;
	height: 38%;
	padding: 1%;

	display: inline-block;
}
.userName i {
	font-size: 0.6em;
}
.userStats {
	position: absolute;
	top: 0%;
	left: 50%;
	width: 48%;
	height: 38%;
	padding: 1%;
	display: inline-block;
}
.userEquip {
	position: absolute;
	top: 40%;
	left: 0%;
	width: 48%;
	height: 68%;
	padding: 1%;
	font-size: 0.7em;
	display: inline-block;
}
.blue {
	color: rgb(96, 128, 200);
}
.gray {
	color: rgb(160, 128, 160);
}
.gameOptions {
	position: absolute;
	top: 6.5em;
	left: 0px;
	padding: 0.5em;
	width: 15%;
	height: 40em;
	font-size: 0.8em;
	background-color: rgba(128, 32, 128, 0.8);
}
.gameOptions input {
	width: 100%;
}
.userData_1 {
	position: relative;
	top: 0px;
	left: 0px;
}
.userData_1a {
	position: absolute;
	top: 0px;
	left: 1px;
}
.userData_1b {
	position: absolute;
	top: 0px;
	right: 1px;
}
.botButton {
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 8%;
	width: 100%;
}
#realGame {
	background-image: url(img/bg.png);
	width: 640px;
	height: 480px;
	position: absolute;
	margin: auto;
	top: 0; left: 0; right: 0; bottom: 0;
	display: none;
}
.equip {
	cursor: pointer;
}
sprite {
	background: url(img/sprites.png);
	width: 32px;
	height: 32px;
	display: inline-block;
}
.sprite_holy { background-position: -32px 0px; }
.sprite_dark { background-position: -64px 0px; }
.sprite_lightning { background-position: -96px 0px; }
.sprite_fire { background-position: -128px 0px; }
.sprite_ice { background-position: -160px 0px; }
.sprite_earth { background-position: -192px 0px; }
.sprite_wind { background-position: -224px 0px; }
.sprite_water { background-position: -256px 0px; }

.sprite_tower { background-position: 0px -32px; }
.sprite_hospital { background-position: -32px -32px; }
.sprite_townhall { background-position: -64px -32px; }
.sprite_house { background-position: -96px -32px; }
.sprite_hotel { background-position: -128px -32px; }
.sprite_coliseum { background-position: -160px -32px; }
.sprite_shop { background-position: -192px -32px; }
.sprite_mine { background-position: -224px -32px; }
.sprite_forest { background-position: -256px -32px; }

.sprite_none {background: none}
</style>
</head>
<body>
	<div id="loggingIn"><span>Iniciando sesión...</span></div>
	<div class="loginForm" id="login_phase1">Para empezar a jugar, elige un nick. Asegúrate de que es el mismo que estás usando en <a href="http://www.aniterasu.com/webchat/flash/" target="_blank">IRC</a>.<br><br>
		<input type="text" id="nickSelect"><br>
		<input type="button" onclick="logIn()" value="Enviar">
	</div>

	<div class="loginForm" id="login_phase2">
		Si has recibido una clave en IRC, introdúcela aquí para terminar con el inicio de sesión.<br><br>
		<input type="text" id="passwordSelect"><br>
		<input type="button" onclick="logIn()" value="Enviar">
	</div>

	<div class="userData" id="userData"></div>
	<div class="myUserData" id="myUserData"></div>

	<div class="userDataImage" id="userDataImage"></div>

	<div id="realGame">
	</div>

	<script src="jquery.js"></script>
	<script src="socket.js"></script>
	<script>
	var require = false;
	var app = false;
	var http = {
		'listen': function() {}
	}
	var lastUserData = '';

	socket = io();
	socket.on('newMessage', function(msg) {
		log.innerHTML += 'MSG (' + msg.to + ') ('+msg.from+') '+msg.text+'<br>';
	});
	socket.on('database', function(dat) {
		database = dat;
	});
	socket.on('loginSucess', function() {
		login_phase2.style.display = 'none';
		login_phase1.style.display = 'none';
		loggingIn.style.display = 'none';
		localStorage.setItem('loginDetails', JSON.stringify(loginDetails));
		realGame.style.display = 'block';
	});
	socket.on('loginFailed', function() {
		login_phase2.style.display = 'block';
		login_phase1.style.display = 'none';
		loggingIn.style.display = 'none';
	});
	socket.on('serverMessage', function(dat) {
		notification(dat.message);
		console.log(dat.message);
	});
	socket.on('askUser', function(dat) {
		console.log('Yay finally got that user data back!');
		database.users[dat.username] = dat.data;
		if (dat.username == loginDetails.username) {
			displayMyData(dat.username);
		}
		else {
			displayUserData(dat.username);
		}
	});
	socket.on('askMap', function(dat) {
		displayMap(dat);
		console.log('Asked for a map, got '+JSON.stringify(dat));
	});
	socket.on('boardStatus', function(dat) {
		realGame.innerHTML = 'Board Game status is: '+dat;
		realGame.innerHTML += '<input type="button" value="Unirse a la partida" onclick="joinGame()">';
	})
	socket.on('joinGame', function(dat) {
		realGame.innerHTML += '<br>Join status: '+dat;
	})

	var loginDetails = {'username': '','password': ''};
	var losto = localStorage.getItem('loginDetails');
	if (losto) {
		console.log('Found local storage data.');
		var log = JSON.parse(losto);
		console.log(log);
		if (log.username && log.password) reLogIn(log);
	}

	function joinGame() {
		socket.emit('joinGame');
	}

	function reLogIn(log) {
		console.log('Trying to log in with data: ');
		console.log(log);
		if (!log.username || !log.password) return;
		loginDetails = log;

		loggingIn.style.display = 'block';

		setTimeout(function() {
			socket.emit('password', {
				'username': log.username,
				'password': log.password,
			})
		}, 100);
	}
	function rand(minimum,maximum) {
		var randie = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;
		if (randie < minimum) randie = minimum;
		if (randie > maximum) randie = maximum;
		return randie;
	}
	function anotherDrawBar(min, max, color) {

	}
	function askUserData(username) {
		userData.innerHTML = 'Cargando...';
		socket.emit('askUser', {'username': username});
	}
	function logIn() {
		loginDetails.password = '';
		var us = nickSelect.value;
		loginDetails.username = us;

		var pwd = passwordSelect.value;
		if (pwd) {
			loginDetails.password = pwd;
			socket.emit('password', {'username': us, 'password': pwd});
			return;
		}
		socket.emit('password', {'username': us});
		login_phase1.style.display = 'none';
		login_phase2.style.display = 'block';
	}
	function displayPoints(user) {
		return '<small>'+user.points+' puntos<br>'+user.statPoints+' <abbr title="Puntos de Habilidad">PH</abbr></small>';
	}
	function displayUserData(name) {
		lastUserData = name;
		
		var dud = '';
		var uzer = database.users[name];
		dud += '<div class="userData_1" style="height: 3em"><b class="userData_1a">'+displayFullName(name)+'</b><br><i class="userData_1b">'+displayPoints(uzer)+'</i></div>';

		dud += '<div class="userData_1" style="height: 5em">';
		dud += 'Nivel '+uzer.level+'<br>';
		dud += getBar(name, 'experience', 'EXP');
		dud += getBar(name, 'baseHP', 'VIDA');
		dud += getBar(name, 'baseMP', 'MAGIA');
		dud += '</div>';

		dud += '<div class="userData_1">';
		dud += shortm(getStatsFord(name, 'baseATK'))+' Ataque<br>';
		dud += shortm(getStatsFord(name, 'baseDEF'))+' Defensa<br>';
		dud += shortm(getStatsFord(name, 'baseSPD'))+' Velocidad<br>';
		dud += '</div>';

		dud += '<div class="userData_1" style="font-size: 0.5em">';
		var equips = ['leftHand', 'rightHand', 'head', 'armor', 'feet', 'amulet'];
		for (var e in equips) {
			var it = uzer.equipment[equips[e]];
			dud += '<equip title="'+displayItem2(it, true, true)+'"><small>'+equipmentSlots[e].name+'<br></small> '+displayItem2(it, true)+'</equip><br><br>';
		}
		dud += '</div>';

		dud += '<input type="button" class="botButton" onclick="atac()" value="Atacar">';


		userData.style.opacity = 1;
		userData.innerHTML = dud;
	}
	function displayMyData(name) {
		var dud = '';
		var uzer = database.users[name];
		dud += '<div class="userName"><b>'+displayFullName(name)+'</b><br>'+displayPoints(uzer)+'</div>';

		dud += '<div class="userStats">';
		dud += shortm(getStatsFord(name, 'baseATK'))+' Ataque<br>';
		dud += shortm(getStatsFord(name, 'baseDEF'))+' Defensa<br>';
		dud += shortm(getStatsFord(name, 'baseSPD'))+' Velocidad<br>';
		dud += '</div>';

		dud += '<div class="userEquip">';
		var equips = ['leftHand', 'rightHand', 'head', 'armor', 'feet', 'amulet'];
		for (var e in equips) {
			var it = uzer.equipment[equips[e]];
			dud += '<equip title="'+displayItem2(it, true, true)+'"><small style="font-size: 6px">'+equipmentSlots[e].name+'</small>   '+displayItem2(it, true)+'</equip><br><br>';
		}
		dud += '</div><br>';

		dud += '<div class="bars">';
		dud += 'Nivel '+uzer.level+'<br>';
		dud += getBar(name, 'experience', 'EXP');
		dud += getBar(name, 'baseHP', 'VIDA');
		dud += getBar(name, 'baseMP', 'MAGIA');

		dud += '</div>';

		myUserData.innerHTML = dud;
	}
	function displayMap(map) {
		var l = '';
		for (var h in map) {
			for (var w in map[h]) l += '<sprite class="'+map[h][w].tile+'" id="maptile_'+w+'_'+w+'" style="position: absolute; top: '+(h * 32)+'px; left: '+(w * 32)+'px"></sprite>';
		}
	realGame.innerHTML = l;
	}
	function getBar(name, data, after) {
		var user = database.users[name];
		var obj = {
			'experience': {
				'min': user.experience,
				'max': expForNextLevel(user.level),
				'bgc': 'rgb(255, 200, 48)',
				'extra': '(x'+user.expMod+')',
			},
			'baseHP': {
				'min': user.actualHP,
				'max': getStatsFor(name, 'baseHP'),
				'bgc': 'rgb(96, 255, 96)',
				'extra': '',
			},
			'baseMP': {
				'min': user.actualMP,
				'max': getStatsFor(name, 'baseMP'),
				'bgc': 'rgb(96, 0, 192)',
				'extra': '',
			}
		}
		var min = obj[data].min;
		var max = obj[data].max;
		var bgc = obj[data].bgc;
		var extra = obj[data].extra;

		var percent = (min / max) * 15;
		var percentMax = 15 - percent;

		var bar = '<div class="bar" title="'+min+'/'+max+' '+after+' '+extra+'"><div class="barLeft" style="background-color: '+bgc+'; width: '+percent+'em"></div><div class="barRight" style="width: '+percentMax+'em"></div></div><small class="break">'+after+'</small>';

		return bar

	}
	function displayFullName(nick) {
		var user = database.users[nick];
		var name = (user.name) ? user.name : nick;
		var n = name+'<br><i>'+getClass(user)+' '+getAlignment(user)+'</i>';
		return n;
	}
	function read(array) {
		var max = array.length-1;
		var min = rand(0,max);
		return array[min];
	}
	</script>
	<script src="bot.js"></script>
	<script src="client.js"></script>
	<script src="common.js"></script>
	<script src="jquery.min.js"></script>
	<script src="jquery-ui.min.js"></script>
</body>
</html>