#Place the full canonical class name of a TileEntity here to whitelist it for Force Wrenching.
#Version: 1.0.0

#Vanilla TileEntities.
net.minecraft.tileentity.TileEntityChest
net.minecraft.tileentity.TileEntityFurnace
net.minecraft.tileentity.TileEntityBeacon
net.minecraft.tileentity.TileEntityDispenser
net.minecraft.tileentity.TileEntityDropper
net.minecraft.tileentity.TileEntityMobSpawner
net.minecraft.tileentity.TileEntityNote
net.minecraft.tileentity.TileEntityRecordPlayer

#DartCraft TileEntities.
bluedart.tile.TileStorage
bluedart.tile.machine.TileCrusher
bluedart.tile.machine.TileFurnace
bluedart.tile.machine.TileGenerator
bluedart.tile.machine.TileGrinder
bluedart.tile.machine.TileInfuser
bluedart.tile.machine.TilePanel
bluedart.energy.TileEntityForceEngine

#Iron Chests TileEntities.
cpw.mods.ironchest.TileEntityCopperChest
cpw.mods.ironchest.TileEntityCrystalChest
cpw.mods.ironchest.TileEntityDiamondChest
cpw.mods.ironchest.TileEntityGoldChest
cpw.mods.ironchest.TileEntityIronChest
cpw.mods.ironchest.TileEntityObsidianChest
cpw.mods.ironchest.TileEntitySilverChest

#BuildCraft TileEntities.
buildcraft.energy.TileEngineIron
buildcraft.energy.TileEngineStone
buildcraft.energy.TileEngineWood
buildcraft.factory.TileHopper
buildcraft.factory.TileFloodGate
buildcraft.factory.TileAutoWorkbench
buildcraft.factory.TilePump
buildcraft.factory.TileRefinery
buildcraft.factory.TileTank
buildcraft.silicon.TileAdvancedCraftingTable
buildcraft.silicon.TileAssemblyTable
#buildcraft.factory.TileQuarry
#buildcraft.factory.TileMiningWell

#Forestry TileEntities.
forestry.apiculture.gadgets.TileApiaristChest
forestry.apiculture.gadgets.TileApiary
forestry.apiculture.gadgets.TileBeehouse
forestry.arboriculture.gadgets.TileArboristChest
forestry.core.gadgets.TileNaturalistChest
forestry.energy.gadgets.EngineBronze
forestry.energy.gadgets.EngineClockwork
forestry.energy.gadgets.EngineCopper
forestry.energy.gadgets.EngineTin
forestry.energy.gadgets.MachineGenerator
forestry.factory.gadgets.TileWorktable
forestry.factory.gadgets.MachineBottler
forestry.factory.gadgets.MachineCarpenter
forestry.factory.gadgets.MachineCentrifuge
forestry.factory.gadgets.MachineFabricator
forestry.factory.gadgets.MachineFermenter
forestry.factory.gadgets.MachineMoistener
forestry.factory.gadgets.MachineRaintank
forestry.factory.gadgets.MachineSqueezer
forestry.factory.gadgets.MachineStill
forestry.factory.gadgets.MillRainmaker
forestry.lepidopterology.gadgets.TileLepidopteristChest

#IC2 TileEntities.
ic2.core.block.generator.tileentity.TileEntityGenerator
ic2.core.block.generator.tileentity.TileEntityGeoGenerator
ic2.core.block.generator.tileentity.TileEntityRTGenerator
ic2.core.block.generator.tileentity.TileEntitySemifluidGenerator
ic2.core.block.generator.tileentity.TileEntityWaterGenerator
ic2.core.block.generator.tileentity.TileEntityWindGenerator
ic2.core.block.machine.tileentity.TileEntityAdvMiner
ic2.core.block.machine.tileentity.TileEntityCanner
ic2.core.block.machine.tileentity.TileEntityCentrifuge
ic2.core.block.machine.tileentity.TileEntityCompressor
ic2.core.block.machine.tileentity.TileEntityCropmatron
ic2.core.block.machine.tileentity.TileEntityElectricFurnace
ic2.core.block.machine.tileentity.TileEntityElectrolyzer
ic2.core.block.machine.tileentity.TileEntityExtractor
ic2.core.block.machine.tileentity.TileEntityFluidBottler
ic2.core.block.machine.tileentity.TileEntityInduction
ic2.core.block.machine.tileentity.TileEntityIronFurnace
ic2.core.block.machine.tileentity.TileEntityMacerator
ic2.core.block.machine.tileentity.TileEntityMagnetizer
ic2.core.block.machine.tileentity.TileEntityMatter
ic2.core.block.machine.tileentity.TileEntityMetalFormer
ic2.core.block.machine.tileentity.TileEntityMiner
ic2.core.block.machine.tileentity.TileEntityOreWashing
ic2.core.block.machine.tileentity.TileEntityPatternStorage
ic2.core.block.machine.tileentity.TileEntityPump
ic2.core.block.machine.tileentity.TileEntityRecycler
ic2.core.block.machine.tileentity.TileEntityReplicator
ic2.core.block.machine.tileentity.TileEntityScanner
ic2.core.block.machine.tileentity.TileEntitySolidCanner
ic2.core.block.machine.tileentity.TileEntityTerra
ic2.core.block.personal.tileentity.TileEntityPersonalChest
ic2.core.block.wiring.TileEntityElectricBatBox
ic2.core.block.wiring.TileEntityElectricCESU
ic2.core.block.wiring.TileEntityElectricMFE
ic2.core.block.wiring.TileEntityElectricMFSU
#ic2.core.block.generator.tileentity.TileEntityReactorChamberElectric
#ic2.core.block.generator.tileentity.TileEntityNuclearReactor
#ic2.core.block.machine.tileentity.TileEntityNuke
#ic2.core.block.machine.tileentity.TileEntityTesla

#Railcraft TileEntities.
mods.railcraft.common.blocks.machine.alpha.TileEngravingBench
mods.railcraft.common.blocks.machine.alpha.TileFeedStation
mods.railcraft.common.blocks.machine.alpha.TileRollingMachine
mods.railcraft.common.blocks.machine.beta.TileEngineSteam
mods.railcraft.common.blocks.machine.beta.TileEngineSteamHigh
mods.railcraft.common.blocks.machine.beta.TileEngineSteamHobby
mods.railcraft.common.blocks.machine.beta.TileEngineSteamLow
mods.railcraft.common.blocks.machine.beta.TileSawmill
mods.railcraft.common.blocks.machine.beta.TileTankIronWall
mods.railcraft.common.blocks.machine.beta.TileTankSteelWall
mods.railcraft.common.blocks.machine.gamma.TileDispenserCart
mods.railcraft.common.blocks.machine.gamma.TileDispenserTrain
mods.railcraft.common.blocks.machine.gamma.TileEnergyLoader
mods.railcraft.common.blocks.machine.gamma.TileEnergyUnloader
mods.railcraft.common.blocks.machine.gamma.TileItemLoader
mods.railcraft.common.blocks.machine.gamma.TileItemLoaderAdvanced
mods.railcraft.common.blocks.machine.gamma.TileItemUnloader
mods.railcraft.common.blocks.machine.gamma.TileItemUnloaderAdvanced
mods.railcraft.common.blocks.machine.gamma.TileLiquidLoader
mods.railcraft.common.blocks.machine.gamma.TileLiquidUnloader

#Thaumcraft TileEntities.
thaumcraft.common.tiles.TileArcaneWorkbench
thaumcraft.common.tiles.TileArcaneWorkbench
thaumcraft.common.tiles.TileChestHungry
thaumcraft.common.tiles.TileCrucible
thaumcraft.common.tiles.TileMagicWorkbench
#thaumcraft.common.tiles.TileNode

#Thermal Expansion TileEntities.
#Note that if these tiles are disabled the Force Wrench will default
#to TE's 'Dismantling' mechanism.  (Energy will be lost.)
thermalexpansion.block.machine.TileAssembler
thermalexpansion.block.machine.TileCharger
thermalexpansion.block.machine.TileCrucible
thermalexpansion.block.machine.TileFurnace
thermalexpansion.block.machine.TileIceGen
thermalexpansion.block.machine.TilePulverizer
thermalexpansion.block.machine.TileRockGen
thermalexpansion.block.machine.TileSawmill
thermalexpansion.block.machine.TileSmelter
thermalexpansion.block.machine.TileTransposer
thermalexpansion.block.machine.TileWaterGen
thermalexpansion.block.dynamo.TileDynamoCompression
thermalexpansion.block.dynamo.TileDynamoKinetic
thermalexpansion.block.dynamo.TileDynamoMagmatic
thermalexpansion.block.dynamo.TileDynamoReactant
thermalexpansion.block.dynamo.TileDynamoSteam
#thermalexpansion.block.device.TileActivator
#thermalexpansion.block.device.TileBreaker
#thermalexpansion.block.device.TileLexicon
#thermalexpansion.block.device.TileNullifier
