<!DOCTYPE html>
<html>
<head>


<style>
#battlefield {
	width: 1024px;
	margin: 0 5%;
	height: 256px;
	background-color: #888;
}
.player {
	width: 32px;
	height: 64px;
	position: fixed;
	background-color: blue;
}
.companion {
	width: 32px;
	height: 64px;
	position: fixed;
	background-color: rgb(0, 255, 255);
}
.zombie {
	width: 32px;
	height: 64px;
	position: fixed;
	background-color: green;
}
.assZombie {
	width: 24px;
	height: 64px;
	position: fixed;
	background-color: lime;
}
.fatZombie {
	width: 48px;
	height: 48px;
	position: fixed;
	background-color: rgb(96, 255, 64);
}
</style>
</head>
<body>
<h1>Zoonbie Killa</h1>
<div id="battlefield"></div>

<script src="../common.js"></script>
<script src="zk.js"></script>
<body>
</html>